# aws-lambda-inventory-report

./: README.md  pom.xml
src/main/java/ba/edu/ibu/awslambdainventoryreport/: AwsLambdaInventoryReportApplication.java  MailgunEmailSender.java
src/main/java/ba/edu/ibu/awslambdainventoryreport/dto/: OrderCustomDTO.java  OrderItemCustomDTO.java
src/main/java/ba/edu/ibu/awslambdainventoryreport/model/: Order.java  OrderItem.java
src/main/java/ba/edu/ibu/awslambdainventoryreport/repository/: OrderRepository.java
src/main/java/ba/edu/ibu/awslambdainventoryreport/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/ba/edu/ibu/awslambdainventoryreport/: AwsLambdaInventoryReportApplicationTests.java
